# clover-example

./: README.md  findbugs-exclude.xml  pmd.xml  pom.xml
.circleci/: config.yml
src/main/java/com/inter6/example/: Application.java
src/main/java/com/inter6/example/api/: HealthApi.java
src/main/java/com/inter6/example/config/: AppConfig.java
src/main/java/com/inter6/example/response/: ErrorResponse.java  HealthCheck.java
src/main/java/com/inter6/example/service/: HealthService.java
src/test/java/com/inter6/example/api/: HealthApiTest.java
src/test/java/com/inter6/example/service/: HealthServiceTest.java
